{
  "name": "resultater",
  "version": "0.8.9",
  "buildNumber": 2,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hesteskokasting/resultater.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview --host",
    "test:db": "supabase test db"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "happy-dom": "^20.10.1",
    "supabase": "^2.93.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@supabase/supabase-js": "^2.105.4",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "xlsx": "^0.18.5"
  }
}
